<html>
	<head>
		<TITLE>Dave's Robacchus 2012</TITLE>
		<LINK href="stylesheet.css" rel="stylesheet" type="text/css">
		<link rel="SHORTCUT ICON" href="checklisticon.ico"/>

	<head>
	<body>

		<H1>Robacchus</H1>
		<ol>

			<li>get hardware in order
			<ol>
				<li>test existing hardware
				<li>replace hardware as needed
			</ol>
			<li>add favorites back in
			<li>parse the ingredients list
			<li>test it and make sure that it still work
			<li>Find the stupid bug in the last menu having the wrong name
			<li>if there is an "old" order the ingredients in that order
			<LI> work out how to give the ingredient names to arduino
			<li>menu for arduino to set up ingredients
		</ol>
		<hr>
		<a href="http://localhost/newtodo/index.php">Back To Master List</a></br>
		<div class="legal">Copyright &copy; 2013 Dave Menconi. All rights reserved.</div>
	</body>
</html>