<html>

<head>

</head><body>
<h1>Named Key Storage</h1>
<a href="#list"> list</a> | <a href="#archive">See Archive</a> | <a href="#list">See List</a> | <a href="#requirements">See Requirements</a>
<a name="list"><h2>List  Names</h2>
   <li>p-orphapp-3 EBS Key
   <li>p-mfmapp-2 EBS Key
   <li>Bucket2
   <li>Bucket3


</br></br></br><a href="#addpair">ADD</a> | <a href="#archive">See Archive</a> | <a href="#list">See List</a> | <a href="#requirements">See Requirements</a>
<a name="addpair"><h2>Create New Name</h2>
<form action="action_page.php">
Name: <input type="text" name="name"> </br>
Key: <input type="text" name="key"> </br>
<input type="submit" value="Save">
</form>

</body>
</html>